{
  "name": "eleventy-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env ELEVENTY_ENV=production npx @11ty/eleventy --serve"
  },
  "author": "francis.rubio@dice205.com",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.24.7",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-sup": "^2.0.0",
    "memfs": "^4.9.2",
    "path": "^0.12.7",
    "sass": "^1.77.4",
    "webpack": "^5.91.0"
  }
}
